artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: d1ce249db32f4aed905530ff13666b49
run_id: 470fba6dcd5b453b9c2317dfd50e5a4a
utc_time_created: '2023-11-24 05:16:34.128471'
