artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: dfb8c986ee4f46498aff08b755b941d5
run_id: 8badf3daa2bb4a8b9027735cceeb65c4
utc_time_created: '2023-11-26 06:00:41.776564'
