artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 192c7ef6e70c4e63bec7b3ba1fb0f340
run_id: abfa5ef4559a49c78a933f2e6256132c
utc_time_created: '2023-11-24 05:36:09.220785'
