artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 4116cd59187941c8834d990db8391e4c
run_id: 5ed8f1a05b0a41e9b260ae7fff71bd1b
utc_time_created: '2023-11-25 07:23:53.701606'
